server {
    listen       80;
    listen  [::]:80;
    server_name  myproxy;

    #location / {
    #    proxy_pass http://web-container:8080;
    #}
    location / {
        root   /usr/share/nginx/html; # ##### ここを変更する #####
        index  index.html index.htm;
    }
}